# TFLite-DemoApp

app/: build.gradle
app/libs/: armeabi-v  armeabi-v7
app/src/main/assets/: imagenet_2015_label_strings.txt
app/src/main/java/com/example/android/tflitecamerademo/: ImageClassifier.java
gradle/wrapper/: gradle-wrapper.properties
