apply plugin: 'com.android.application'


def cpuType = 'armeabi-v7a'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

//    defaultConfig {
//        renderscriptTargetApi 23
//        renderscriptSupportModeEnabled true
//
//    }

    defaultConfig {
        applicationId "android.example.com.tflitecamerademo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "${cpuType}"
            stl "gnustl_static"
            ldLibs "log"
            ldLibs "OpenCL"
            ldLibs "vulkan"
            ldLibs "shaderc"
            ldLibs "gnustl_static"
            ldLibs "VkLayer_threading"
            ldLibs "VkLayer_parameter_validation"
            ldLibs "VkLayer_object_tracker"
            ldLibs "VkLayer_core_validation"
            ldLibs "VkLayer_image"
            ldLibs "VkLayer_swapchain"
            ldLibs "VkLayer_unique_objects"
//            ldLibs.addAll(["android", "log"])
        }
        // Remove this block.
//        jackOptions {
//            enabled true
//        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            renderscript.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

//repositories {
//    maven {
//        url 'https://google.bintray.com/tensorflow'
//    }
//}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support:support-v13:26.1.0'

//    compile 'org.tensorflow:tensorflow-lite:+'
    testCompile 'junit:junit:4.12'
}
